# idk

./: .gitignore  pom.xml
idk-parent/: pom.xml
utils/: pom.xml
utils/src/main/java/top/codermhc/utils/excel/: PoiCellUtil.java  PoiSheetUtil.java  Test.java
web-common/: pom.xml
web-common/web-common-mvc/: pom.xml
web-common/web-common-mvc/src/main/java/top/codermhc/common/mvc/config/: MvcConfig.java
web-common/web-common-mvc/src/main/java/top/codermhc/common/mvc/converter/http/: JsonHttpMessageConverter.java
web-common/web-common-mvc/src/main/java/top/codermhc/common/mvc/converter/utils/: DateConverter.java
web-common/web-common-mvc/src/main/java/top/codermhc/common/mvc/exception/: DefaultExceptionController.java
web-common/web-common-mvc/src/main/java/top/codermhc/common/mvc/handlerAdapter/: WebRequestMappingHandlerAdapter.java
web-common/web-common-mvc/src/main/java/top/codermhc/common/mvc/handleradapter/: WebRequestMappingHandlerAdapter.java
web-common/web-common-result/: pom.xml
web-common/web-common-result/src/main/java/top/codermhc/common/result/: DefaultResultStatus.java  ResponseWrapper.java  ResultStatus.java
web-common/web-common-security/: pom.xml
web-common/web-common-security/src/main/java/top/codermhc/common/websecurity/: WebSecurityConfig.java
web-common/web-common-security/src/main/java/top/codermhc/common/websecurity/context/: DefaultIdkContextImpl.java  IdkContext.java  IdkContextHolder.java  SpringSecurityIdkContextImpl.java
web-common/web-common-security/src/main/java/top/codermhc/common/websecurity/entity/: User.java
web-common/web-common-security/src/main/java/top/codermhc/common/websecurity/filter/: UserContextFilter.java
web-common/web-common-security/src/main/java/top/codermhc/common/websecurity/userdetail/: IdkUserDetailService.java
web-common/web-common-validate/: pom.xml
web-common/web-common-validate/src/main/java/top/codermhc/common/validate/constraints/: DataAccess.java
web-common/web-common-validate/src/main/java/top/codermhc/common/validate/validator/: DataAccessValidator.java
web-common/web-common-validate/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
