<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idk</artifactId>
        <groupId>top.codermhc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idk-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.codermhc</groupId>
                <artifactId>web-common-validate</artifactId>
                <version>${idk.version}</version>
            </dependency>
            <dependency>
                <groupId>top.codermhc</groupId>
                <artifactId>web-common-result</artifactId>
                <version>${idk.version}</version>
            </dependency>
            <dependency>
                <groupId>top.codermhc</groupId>
                <artifactId>web-common-mvc</artifactId>
                <version>${idk.version}</version>
            </dependency>
            <dependency>
                <groupId>top.codermhc</groupId>
                <artifactId>web-common-security</artifactId>
                <version>${idk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.72</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
